<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/mPlayView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:text="播放stream"/>

    <Button
        android:id="@+id/mPlay1View"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/mPlayView"
        android:text="播放static"/>

</android.support.constraint.ConstraintLayout>